/*
  Config
  ============================== */

// Proportional
$base:             10px
$lineHeight:       30px
$documentMinWidth: 320px
$contentMaxWidth:  960px

$susy: (columns: 12, gutters: $base, container: $contentMaxWidth)

// Typography
$fontFamily: sans-serif
$fontScale:  62.5%

$fontM:      rem(16)
$fontS:      rem(14)
$fontXS:     rem(12)
$fontXXS:    rem(10)
$fontL:      rem(18)
$fontXL:     rem(24)
$fontXXL:    rem(32)

$fontLight:    300
$fontRegular:  400
$fontSemiBold: 600
$fontBold:     700

// Colors
$colorFont: #222

// Effects
$transitionDuration: 300ms
$borderRadius:       $base
$shadowColor:        rgba(0, 0, 0, .15)
$boxShadow:          0 0 5px $shadowColor

// Easing
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)
